# lost-found-system

./: .gitignore  ACCESSIBILITY_REPORT.md  FIREBASE_SETUP.md  LICENSE  README.md  firebase-config.properties  pom.xml
config/: firebase-config.properties.example
docs/images/: README.md  media1.mov  media3.mov  media4.mov  media5.mov  media6.mov
main/java/app/: AppBuilder.java  Main.java
main/java/data_access/: APIPostDataAccessObject.java  DBUserDataAccessObject.java  FileUserDataAccessObject.java  FirebaseChatDataAccessObject.java  FirebaseConfig.java  FirebasePostDataAccessObject.java  FirebaseUserDataAccessObject.java  InMemoryUserDataAccessObject.java  SearchDataAccessMemory.java
main/java/entity/: Chat.java  Comment.java  CommonUser.java  CommonUserFactory.java  Message.java  Post.java  User.java  UserFactory.java
main/java/interface_adapter/admin/: AdminController.java  AdminPresenter.java  AdminState.java  AdminViewModel.java
main/java/interface_adapter/adminloggedIn/: AdminLoggedInState.java  AdminLoggedInViewModel.java
main/java/interface_adapter/change_password/: ChangePasswordController.java  LoggedInState.java
main/java/interface_adapter/change_username/: ChangeUsernameController.java  ChangeUsernamePresenter.java  ChangeUsernameState.java  ChangeUsernameViewModel.java
main/java/interface_adapter/dashboard/: DashboardController.java  DashboardPresenter.java  DashboardState.java  DashboardViewModel.java
main/java/interface_adapter/delete_post/: DeletePostController.java  DeletePostPresenter.java
main/java/interface_adapter/delete_user/: DeleteUserController.java  DeleteUserPresenter.java  DeleteUserState.java  DeleteUserViewModel.java
main/java/interface_adapter/dms/: DMsController.java  DMsPresenter.java  DMsState.java  DMsViewModel.java
main/java/interface_adapter/fuzzy_search/: FuzzySearchController.java  FuzzySearchPresenter.java  FuzzySearchState.java  FuzzySearchViewModel.java
main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
main/java/interface_adapter/search/: SearchController.java  SearchPresenter.java  SearchState.java  SearchViewModel.java
main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java
main/java/interface_adapter/user_profile/: UserProfileController.java  UserProfileState.java  UserProfileViewModel.java
main/java/use_case/admin/: AdminInputBoundary.java  AdminInputData.java  AdminInteractor.java  AdminOutputBoundary.java  AdminOutputData.java  AdminUserDataAccessInterface.java  AdminUserDataAccessinterface.java
main/java/use_case/change_password/: ChangePasswordInputData.java  ChangePasswordInteractor.java
main/java/use_case/change_username/: ChangeUsernameInputBoundary.java  ChangeUsernameInputData.java  ChangeUsernameInteractor.java  ChangeUsernameOutputBoundary.java  ChangeUsernameOutputData.java  ChangeUsernameUserDataAccessInterface.java
main/java/use_case/dashboard/: DashboardInputBoundary.java  DashboardInputData.java  DashboardInteractor.java  DashboardOutputBoundary.java  DashboardOutputData.java  DashboardUserDataAccessInterface.java
main/java/use_case/deleteUser/: DeleteUserInputBoundary.java  DeleteUserInputData.java  DeleteUserInteractor.java  DeleteUserOutputBoundary.java  DeleteUserOutputData.java
main/java/use_case/delete_post/: DeletePostDataAccessInterface.java  DeletePostInputBoundary.java  DeletePostInputData.java  DeletePostInteractor.java  DeletePostOutputBoundary.java  DeletePostOutputData.java
main/java/use_case/dms/: DMsInputBoundary.java  DMsInputData.java  DMsInteractor.java  DMsOutputBoundary.java  DMsOutputData.java  DMsUserDataAccessInterface.java
main/java/use_case/fuzzy_search/: FuzzySearchInputBoundary.java  FuzzySearchInputData.java  FuzzySearchInteractor.java  FuzzySearchOutputBoundary.java  FuzzySearchOutputData.java  FuzzySearchUserDataAccessInterface.java
main/java/use_case/login/: LoginInputData.java  LoginInteractor.java  LoginOutputData.java
main/java/use_case/logout/: LogoutInputData.java
main/java/use_case/resolve_post/: ResolvePostInputBoundary.java  ResolvePostInputData.java  ResolvePostInteractor.java  ResolvePostOutputBoundary.java  ResolvePostOutputData.java  ResolvePostUserDataAccessInterface.java
main/java/use_case/search/: SearchInputBoundary.java  SearchInputData.java  SearchInteractor.java  SearchOutputBoundary.java  SearchOutputData.java  SearchUserDataAccessInterface.java
main/java/use_case/signup/: SignupInputData.java  SignupInteractor.java
main/java/use_case/user_profile/: UserProfileInputBoundary.java  UserProfileInputData.java
main/java/view/: AccountView.java  AdminLoggedInView.java  AdminView.java  AdvancedSearchView.java  DMsView.java  DashboardView.java  DeleteUserView.java  FuzzySearchView.java  LoggedInView.java  LoginView.java  SearchView.java  SignupView.java  UserProfileView.java
main/resources/: csc207-cfda3-firebase-adminsdk-fbsvc-fc60b26c7a.json  firebase.properties
presentation/: API_usage.md
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: FirebaseConfig.java  FirebaseUserDataAccessObject.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/view/: LoggedInView.java  LoginView.java  MainPageView.java  PostPageView.java  SignupView.java
test/java/app/: AppBuilderTest.java  MainTest.java
test/java/data_access/: FirebaseChatDataAccessObjectTest.java  FirebaseConfigTest.java  FirebasePostDataAccessObjectTest.java  FirebaseUserDataAccessObjectTest.java
test/java/data_access/chat/: GetChatsForUserTest.java
test/java/use_case/dms/: DMsInteractorTest.java
test/java/view/: AccountViewTest.java  AdminLoggedInViewTest.java  AdminViewTest.java  AdvancedSearchViewTest.java  DMsViewTest.java  DashboardViewTest.java  DeleteUserViewTest.java  FuzzySearchViewTest.java  LabelTextPanelTest.java  LoggedInViewTest.java  LoginViewTest.java  SearchViewTest.java  SignupViewTest.java  ViewManagerTest.java
(+38 files in other folders)
