firebase.project.id=csc207-cfda3
firebase.database.url=https://csc207-cfda3-default-rtdb.firebaseio.com
firebase.service.account.path=main/resources/csc207-cfda3-firebase-adminsdk-fbsvc-fc60b26c7a.json 